DISTYPE: equ 00000000h
DISSIZE: equ 00000010h
AFLAG: equ 00000000h
MFLAG: equ 00000000h
PFLAG: equ 00000000h
SFLAG: equ 00000000h
DFLAG: equ 00000000h
CFLAG: equ 00000000h
OFLAG: equ 00000000h
LFLAG: equ 00000000h
EFLAG: equ 00000000h
YFLAG: equ 00000000h
XFLAG: equ 00000000h
QFLAG: equ 00000000h
CRFLAG: equ 00000000h
MBFLAG: equ 00000000h
UFLAG: equ 00000000h
RTFLAG: equ 00000000h
HCFLAG: equ 00000000h
TVFREQ: equ 00000000h
FX_RELATIVE: equ 00000000h
FX_MODE: equ 00000000h
FX_CHANNEL: equ 00000001h
PageSize: equ 00004000h
MSX_CHKRAM: equ 00000000h
MSX_CHRGTR: equ 00000010h
MSX_WRSLT: equ 00000014h
MSX_OUTDO: equ 00000018h
MSX_DCOMPR: equ 00000020h
MSX_GETYPR: equ 00000028h
MSX_CALLF: equ 00000030h
MSX_KEYINT: equ 00000038h
MSX_INITIO: equ 0000003Bh
MSX_INIFNK: equ 0000003Eh
MSX_CHGMOD: equ 0000005Fh
MSX_CHGCLR: equ 00000062h
MSX_NMI: equ 00000066h
MSX_CLRSPR: equ 00000069h
MSX_INITXT: equ 0000006Ch
MSX_INIT32: equ 0000006Fh
MSX_INIMLT: equ 00000075h
MSX_SETTXT: equ 00000078h
MSX_SETT32: equ 0000007Bh
MSX_SETGRP: equ 0000007Eh
MSX_SETMLT: equ 00000081h
MSX_CALPAT: equ 00000084h
MSX_CALATR: equ 00000087h
MSX_GSPSIZ: equ 0000008Ah
MSX_GRPPRT: equ 0000008Dh
MSX_GICINI: equ 00000090h
MSX_WRTPSG: equ 00000093h
MSX_RDPSG: equ 00000096h
MSX_STRTMS: equ 00000099h
MSX_CHSNS: equ 0000009Ch
MSX_CHGET: equ 0000009Fh
MSX_CHPUT: equ 000000A2h
MSX_LPTOUT: equ 000000A5h
MSX_LPTSTT: equ 000000A8h
MSX_CNVCHR: equ 000000ABh
MSX_PINLIN: equ 000000AEh
MSX_INLIN: equ 000000B1h
MSX_QINLIN: equ 000000B4h
MSX_BREAKX: equ 000000B7h
MSX_ISCNTC: equ 000000BAh
MSX_CKCNTC: equ 000000BDh
MSX_BEEP: equ 000000C0h
MSX_POSIT: equ 000000C6h
MSX_FNKSB: equ 000000C9h
MSX_ERAFNK: equ 000000CCh
MSX_DSPFNK: equ 000000CFh
MSX_TOTEXT: equ 000000D2h
MSX_GTPAD: equ 000000DBh
MSX_GTPDL: equ 000000DEh
MSX_TAPION: equ 000000E1h
MSX_TAPIN: equ 000000E4h
MSX_TAPIOF: equ 000000E7h
MSX_TAPOON: equ 000000EAh
MSX_TAPOUT: equ 000000EDh
MSX_TAPOOF: equ 000000F0h
MSX_STMOTR: equ 000000F3h
MSX_LFTQ: equ 000000F6h
MSX_PUTQ: equ 000000F9h
MSX_RIGHTC: equ 000000FCh
MSX_LEFTC: equ 000000FFh
MSX_UPC: equ 00000102h
MSX_TUPC: equ 00000105h
MSX_DOWNC: equ 00000108h
MSX_TDOWNC: equ 0000010Bh
MSX_SCALXY: equ 0000010Eh
MSX_MAPXY: equ 00000111h
MSX_FETCHC: equ 00000114h
MSX_STOREC: equ 00000117h
MSX_SETATR: equ 0000011Ah
MSX_READC: equ 0000011Dh
MSX_SETC: equ 00000120h
MSX_NSETCX: equ 00000123h
MSX_GTASPC: equ 00000126h
MSX_PNTINI: equ 00000129h
MSX_SCANR: equ 0000012Ch
MSX_SCANL: equ 0000012Fh
MSX_CHGCAP: equ 00000132h
MSX_CHGSND: equ 00000135h
MSX_WSLREG: equ 0000013Bh
MSX_RDVDP: equ 0000013Eh
MSX_PHYDIO: equ 00000144h
MSX_FORMAT: equ 00000147h
MSX_ISFLIO: equ 0000014Ah
MSX_OUTDLP: equ 0000014Dh
MSX_GETVCP: equ 00000150h
MSX_GETVC2: equ 00000153h
MSX_KILBUF: equ 00000156h
MSX_CALBAS: equ 00000159h
MSX_RDSLT: equ 0000000Ch
MSX_CALSLT: equ 0000001Ch
MSX_RSLREG: equ 00000138h
MSX_CHGCPU: equ 00000180h
MSX_MTOFF: equ 00004029h
MSX_CHRTBL: equ 00000000h
MSX_NAMTBL: equ 00001800h
MSX_CLRTBL: equ 00002000h
MSX_SPRTBL: equ 00003800h
MSX_SPRATR: equ 00001B00h
MSX_VDPPRT: equ 00000007h
MSX_MSXVER: equ 0000002Dh
MSX_MSLOT: equ 0000F348h
MSX_GRPNAM: equ 0000F3C7h
MSX_GRPCOL: equ 0000F3C9h
MSX_GRPCGP: equ 0000F3CBh
MSX_GRPATR: equ 0000F3CDh
MSX_GRPPAT: equ 0000F3CFh
MSX_CLIKSW: equ 0000F3DBh
MSX_FORCLR: equ 0000F3E9h
MSX_BAKCLR: equ 0000F3EAh
MSX_BDRCLR: equ 0000F3EBh
MSX_RG0SAV: equ 0000F3DFh
MSX_RG1SAV: equ 0000F3E0h
MSX_RG2SAV: equ 0000F3E1h
MSX_RG3SAV: equ 0000F3E2h
MSX_RG4SAV: equ 0000F3E3h
MSX_RG5SAV: equ 0000F3E4h
MSX_RG6SAV: equ 0000F3E5h
MSX_RG7SAV: equ 0000F3E6h
MSX_RG8SAV: equ 0000FFE7h
MSX_RG9SAV: equ 0000FFE8h
MSX_STATFL: equ 0000F3E7h
MSX_SCNCNT: equ 0000F3F6h
MSX_REPCNT: equ 0000F3F7h
MSX_FNKSTR: equ 0000F87Fh
MSX_NEWKEY: equ 0000FBE5h
MSX_HIMEM: equ 0000FC4Ah
MSX_JIFFY: equ 0000FC9Eh
MSX_INTCNT: equ 0000FCA2h
MSX_EXPTBL: equ 0000FCC1h
MSX_SLTTBL: equ 0000FCC5h
MSX_HKEYI: equ 0000FD9Ah
MSX_HTIMI: equ 0000FD9Fh
MSX_SSSREG: equ 0000FFFFh
MSX_STACK: equ 0000F380h
MSX_DEVID: equ 00000040h
MSX_SWTIO: equ 00000041h
MSX_PSGLW: equ 000000A0h
MSX_PSGDW: equ 000000A1h
MSX_PSGDR: equ 000000A2h
MSX_PSGPA: equ 0000000Eh
MSX_PSGPB: equ 0000000Fh
MSX_VDPDRW: equ 00000098h
MSX_VDPCW: equ 00000099h
MSX_VDPSR: equ 00000099h
MSX_VDPPAL: equ 0000009Bh
MSX_PPIA: equ 000000A8h
MSX_PPIB: equ 000000A9h
MSX_PPIC: equ 000000AAh
MSX_PPICM: equ 000000ABh
MSX_MMAP0: equ 000000FCh
MSX_MMAP1: equ 000000FDh
MSX_MMAP2: equ 000000FEh
MSX_MMAP3: equ 000000FFh
MSX_HIDE_SPRITES: equ 000000D0h
MSX_HIDE_SPRITE: equ 000000D1h
clock: equ 0000FC9Eh
MSX_ENASLT: equ 00000024h
MSX_DISSCR: equ 00000041h
MSX_ENASCR: equ 00000044h
MSX_WRTVDP: equ 00000047h
MSX_RDVRM: equ 0000004Ah
MSX_WRTVRM: equ 0000004Dh
MSX_SETRD: equ 00000050h
MSX_SETWRT: equ 00000053h
MSX_FILVRM: equ 00000056h
MSX_LDIRMV: equ 00000059h
MSX_LDIRVM: equ 0000005Ch
MSX_INIGRP: equ 00000072h
MSX_CLS: equ 000000C3h
MSX_GTSTCK: equ 000000D5h
MSX_GTTRIG: equ 000000D8h
MSX_SNSMAT: equ 00000141h
WINDOWTOP: equ 00000001h
WINDOWLFT: equ 00000001h
WINDOWHGT: equ 00000016h
WINDOWWID: equ 0000001Eh
MAPWID: equ 00000003h
mapedge: equ 000056E3h
mapdat: equ 000056E6h
stmap: equ 000056ECh
evnt00: equ 00005491h
a00051: equ 000054ABh
a00086: equ 000054C1h
a00122: equ 000054D7h
a00157: equ 000054EDh
a00182: equ 000054FAh
evnt01: equ 000053CFh
b00038: equ 000053E2h
b00047: equ 000053E7h
b00051: equ 000053EAh
b00069: equ 000053F6h
b00077: equ 000053FAh
b00121: equ 00005414h
b00130: equ 00005419h
b00134: equ 0000541Ch
b00152: equ 00005428h
b00160: equ 0000542Ch
b00191: equ 0000543Fh
b00238: equ 00005458h
b00243: equ 0000545Bh
b00261: equ 00005467h
b00308: equ 0000547Fh
b00338: equ 00005490h
evnt02: equ 000056F5h
evnt03: equ 000056F6h
evnt04: equ 000056F7h
evnt05: equ 000056F8h
evnt06: equ 000056F9h
evnt07: equ 000056FAh
evnt08: equ 000056FBh
evnt09: equ 000056FCh
evnt10: equ 000052DDh
k00135: equ 00005325h
k00344: equ 0000539Ah
k00373: equ 000053AAh
k00387: equ 000053B2h
rdat10: equ 000053B3h
read10: equ 000053B8h
evnt11: equ 000056FDh
evnt12: equ 000056FEh
evnt13: equ 000056FFh
evnt14: equ 000054FBh
evnt15: equ 00005700h
evnt16: equ 000056EDh
evnt17: equ 00005610h
evnt18: equ 00005701h
evnt19: equ 00005645h
evnt20: equ 00005702h
ptcusr: equ 00005703h
msgdat: equ 00005561h
nummsg: equ 000055C5h
scdat: equ 000056CFh
numsc: equ 000056E2h
chgfx: equ 00005677h
bprop: equ 00005697h
sprgfx: equ 000051D7h
frmlst: equ 000052D7h
nmedat: equ 000055C6h
NUMOBJ: equ 00000001h
objdta: equ 000055CDh
palett: equ 00005699h
font: equ 00004ED7h
jtab: equ 00005704h
keytab: equ 000056B9h
ROM: equ 00000000h
DISK: equ 00000001h
TAPE: equ 00000002h
HZ50: equ 00000032h
HZ60: equ 0000003Ch
MSX_MAXROWS: equ 00000018h
MSX_MAXCOLS: equ 00000020h
MSX_MAXCX: equ 000000FFh
MSX_MAXCY: equ 000000BFh
MSX_SPRHS: equ 00000010h
MSX_SPRVS: equ 00000010h
PLATFM: equ 00000001h
WALL: equ 00000002h
LADDER: equ 00000003h
FODDER: equ 00000004h
DEADLY: equ 00000005h
CUSTOM: equ 00000006h
WATER: equ 00000007h
COLECT: equ 00000008h
NUMTYP: equ 00000009h
CRUMBLING_SPEED: equ 00000007h
OBJSIZ: equ 00000043h
ODTSIZ: equ 00000003h
NUMSPR: equ 00000020h
TABSIZ: equ 00000011h
SPRBUF: equ 00000220h
NMESIZ: equ 00000005h
X: equ 00000003h
Y: equ 00000004h
PAM1ST: equ 00000005h
MAPSIZE: equ 00000294h
start: equ 00004010h
start.MSX2P: equ 00004049h
start.notWX: equ 0000405Bh
start.MSX2: equ 0000405Eh
start.common: equ 0000406Ah
numob: equ 000040D1h
wntopx: equ 000040D2h
wnlftx: equ 000040D3h
wnbotx: equ 000040D4h
wnrgtx: equ 000040D5h
frmptr: equ 000040D6h
blkptr: equ 000040D8h
proptr: equ 000040DAh
scrptr: equ 000040DCh
nmeptr: equ 000040DEh
isr: equ 000040E0h
chkkey: equ 000040FBh
chkkey.nokey: equ 00004100h
prskey: equ 0000410Ch
debkey: equ 00004112h
debkey.nokey: equ 00004117h
delay: equ 00004123h
xspr: equ 0000412Bh
xspr0: equ 0000413Ch
vsync: equ 0000414Ah
vsync.novbl2: equ 0000415Dh
vsync.novbl3: equ 00004165h
vsync.wait: equ 00004171h
vsync.nowait: equ 00004174h
redraw: equ 00004175h
rpblc1: equ 00004190h
swaphz: equ 00004193h
cls: equ 000041A1h
setpal: equ 000041C4h
cspr: equ 000041D6h
game: equ 000041DAh
evintr: equ 000041DAh
mapst: equ 000041F4h
inipbl: equ 000041FAh
evini: equ 00004201h
rstrt: equ 00004204h
rstrtn: equ 00004212h
rstrt0: equ 00004221h
rpblc0: equ 0000422Eh
mloop: equ 0000422Eh
evlp1: equ 00004238h
evlp2: equ 00004242h
qoff: equ 0000426Dh
newlev: equ 00004270h
evwon: equ 00004280h
pdead: equ 00004286h
evdie: equ 0000428Ah
tidyup: equ 0000429Ah
tidyup.tidyu2: equ 000042A2h
tidyu0: equ 000042ACh
tidyu1: equ 000042AFh
rsevt: equ 000042C2h
evrs: equ 000042C6h
num2ch: equ 000042C9h
numdg3: equ 000042CEh
numdg2: equ 000042D4h
numdg: equ 000042DFh
numdg1: equ 000042E1h
numdg0: equ 000042EAh
num2dd: equ 000042F1h
num2td: equ 00004300h
inisc: equ 00004307h
inisc0: equ 00004309h
imul: equ 0000430Fh
imul0: equ 00004311h
imul0.loop: equ 00004317h
imul0.imul2: equ 0000431Dh
idiv: equ 00004324h
idiv.loop: equ 00004327h
idiv.nodiv: equ 0000432Fh
spawn: equ 00004332h
numsp1: equ 00004335h
numsp1.nxtslot: equ 0000433Ah
numsp1.spaw1: equ 00004344h
rtssp: equ 0000437Dh
evis1: equ 00004381h
hslot: equ 00004386h
hslot.nxtslot: equ 00004390h
hslot.found: equ 00004396h
checkx: equ 0000439Bh
dscor: equ 000043A1h
dscor0: equ 000043AEh
dscor2: equ 000043C3h
bscor0: equ 000043CAh
addsc: equ 000043D8h
incsc: equ 000043FAh
incsc0: equ 00004409h
incsc2: equ 0000440Bh
addbo: equ 00004417h
addbo0: equ 00004421h
addbo1: equ 0000442Ch
swpsb: equ 00004432h
swpsb0: equ 0000443Ah
gp2tp: equ 00004444h
gprad: equ 0000445Bh
pradd: equ 00004466h
chradd: equ 0000447Fh
ptxt: equ 0000449Ah
ldirvm0: equ 000044B9h
ldirvm0.nxtrow: equ 000044CDh
pattr: equ 000044D2h
pattr2: equ 000044D2h
pattr1: equ 000044E6h
pchr: equ 000044FAh
pchr.ldirvm0: equ 0000451Ah
pchr.loop: equ 0000452Bh
pattrnxt: equ 00004530h
groom: equ 00004535h
groomx: equ 00004538h
groom1: equ 0000453Eh
groom0: equ 0000454Bh
droom: equ 00004558h
droom2: equ 0000455Eh
droom0: equ 00004574h
droom1: equ 0000457Eh
cangu: equ 00004596h
cangd: equ 000045B8h
numsp3: equ 000045BEh
plchk: equ 000045D7h
plchk0: equ 000045E0h
plchkx: equ 000045E2h
cangl: equ 000045EBh
cangr: equ 000045F6h
cangh: equ 000045FFh
cangh2: equ 00004602h
cangh0: equ 0000460Ah
cangh1: equ 00004610h
lrchk: equ 00004618h
always: equ 00004621h
lrchkx: equ 00004623h
tded: equ 00004626h
tded.tded0: equ 00004648h
tded.tded1: equ 00004659h
tstbl: equ 0000466Eh
jump: equ 00004689h
jump0: equ 0000468Ch
hop: equ 00004698h
random: equ 000046A6h
ktest: equ 000046B8h
chkselect: equ 000046BFh
chkselect.chghz: equ 000046CAh
setticks: equ 000046D0h
setticks.its50Hz: equ 000046D8h
stopselect: equ 000046DFh
stopselect.loop1: equ 000046EFh
stopselect.loop2: equ 000046F8h
stopselect.loop3: equ 00004701h
joykey: equ 0000470Bh
joykey.loop: equ 0000471Eh
joyjo1: equ 0000472Ah
joyjo2: equ 0000472Bh
joyjoy2: equ 0000472Fh
joyjoy1: equ 00004733h
joyread: equ 00004735h
joyread.rdjoy: equ 00004745h
setrigb: equ 0000474Dh
notrigb2: equ 0000474Fh
setriga: equ 00004759h
joycheck1: equ 0000475Bh
noup1: equ 0000476Ch
noupright1: equ 00004772h
noright1: equ 00004777h
nodownright1: equ 0000477Dh
nodown1: equ 00004783h
nodownleft1: equ 00004789h
noleft1: equ 0000478Fh
dmsg: equ 00004795h
dmsg3: equ 0000479Bh
dmsg0: equ 000047AFh
dmsg2: equ 000047C2h
dmsg2.btzero: equ 000047D8h
dmsg2.strseg: equ 000047E1h
dmsg2.wrapped: equ 000047EFh
dmsg2.bottom: equ 00004804h
dmsg2.nxtchr: equ 0000480Ch
dmsg1: equ 00004810h
dmsg4: equ 0000481Bh
bmsg1: equ 00004820h
bmsg1.bmsg3: equ 0000482Bh
bmsg1.btzero: equ 00004845h
bmsg1.bmsg2: equ 00004863h
bchar: equ 00004874h
bchar.nxtchar: equ 00004888h
bchar.nxtrow: equ 00004894h
nxtchar2: equ 000048AEh
nxtfile2: equ 000048B6h
bchar1: equ 000048BEh
bchar3: equ 000048C4h
bchar2: equ 000048C8h
achar: equ 000048CBh
nexpos: equ 000048E3h
nexlin: equ 000048EDh
preprt: equ 000048F5h
prescr: equ 000048FCh
getwrd: equ 00004905h
getwd0: equ 00004908h
pspr: equ 00004911h
pspr.loop: equ 0000491Bh
pspr2: equ 0000492Dh
pspr3: equ 00004947h
pspr4: equ 0000494Ah
jumphl: equ 00004950h
evtyp0: equ 00004955h
evtyp1: equ 00004957h
evtyp2: equ 00004959h
evtyp3: equ 0000495Bh
evtyp4: equ 0000495Dh
evtyp5: equ 0000495Fh
evtyp6: equ 00004961h
evtyp7: equ 00004963h
evtyp8: equ 00004965h
chkimg: equ 00004967h
chkimg.loop: equ 00004970h
chkimg.nxtspr: equ 0000498Ah
disscreen: equ 0000498Fh
enascreen: equ 00004992h
dissprs: equ 00004995h
ram2vram: equ 0000499Dh
ram2vram.loop: equ 000049A8h
ram2vram_slow: equ 000049BCh
ram2vram_slow.loop: equ 000049C7h
buildspr: equ 000049CDh
buildspr.loop: equ 000049DDh
buildspr.ison: equ 000049EBh
buildspr.nxtspr: equ 00004A0Dh
sprflick: equ 00004A18h
sprflick.flick: equ 00004A29h
sprflick.lp: equ 00004A45h
sprflick.bottom: equ 00004A4Bh
sprflick.noovlp: equ 00004A5Bh
sprflick.nxt: equ 00004A6Bh
sprflick.noreset: equ 00004A7Fh
sprflick.fullsat: equ 00004A8Dh
sprflick.no5th: equ 00004A9Bh
dumpspr: equ 00004A9Fh
scadd: equ 00004AB5h
animsp: equ 00004ACBh
anims0: equ 00004ADFh
animbk: equ 00004AE3h
animbk.rtanb0: equ 00004AF6h
sktyp: equ 00004AF9h
sktyp.loop: equ 00004B02h
sktyp.sktyp1: equ 00004B09h
sktyp.nocoll: equ 00004B18h
coltyp: equ 00004B19h
coltyp.colty0: equ 00004B2Ah
coltyp.colc1a: equ 00004B3Ah
coltyp.colc1b: equ 00004B49h
disply: equ 00004B55h
displ1: equ 00004B5Bh
initsc: equ 00004B66h
tstsc: equ 00004B73h
scrl: equ 00004B7Fh
scrl0: equ 00004B83h
scrl1: equ 00004B8Ch
scrr: equ 00004B95h
scru: equ 00004B9Bh
scrd: equ 00004BA2h
nwscr: equ 00004BA9h
nwscr0: equ 00004BAFh
nwscr1: equ 00004BB7h
grav: equ 00004BBDh
grav0: equ 00004BDBh
gravd: equ 00004BE6h
gravd0: equ 00004BE7h
gravu: equ 00004BF2h
gravu0: equ 00004BF5h
gravst: equ 00004C01h
evftf: equ 00004C0Eh
ogrv: equ 00004C12h
ogrv0: equ 00004C24h
ogrv1: equ 00004C27h
ogrvd: equ 00004C2Dh
ogrvd0: equ 00004C2Eh
ogrvu: equ 00004C39h
ogrvu0: equ 00004C3Ch
ogrvst: equ 00004C47h
ogrv2: equ 00004C5Eh
ogrv4: equ 00004C63h
ogrv3: equ 00004C6Ch
ifall: equ 00004C70h
ifalls: equ 00004C99h
tfall: equ 00004CA1h
gfrm: equ 00004CB4h
sprlst: equ 00004CBEh
sprlst.loop: equ 00004CCAh
sprlst.nxtscr: equ 00004CD1h
nspr: equ 00004CD5h
nspr.loop: equ 00004CDEh
nspr.loop1: equ 00004CE8h
ispr: equ 00004CEDh
ispr.loop2: equ 00004CF7h
ispr.loop1: equ 00004CFBh
ispr.copyspr: equ 00004D0Ah
ispr.exit: equ 00004D0Fh
kspr: equ 00004D12h
kspr.loop2: equ 00004D21h
kspr.loop1: equ 00004D35h
kspr.copyspr: equ 00004D44h
kspr.exit: equ 00004D49h
cpsp: equ 00004D4Ch
mapsprite: equ 00004D8Ah
nxtsprbyt: equ 00004DAAh
nomap: equ 00004DB2h
spradr: equ 00004DB5h
mult32: equ 00004DCAh
clrscrmap: equ 00004DD6h
fastfill: equ 00004DDDh
fastfill.loop1: equ 00004DDFh
clw: equ 00004DEDh
clw.loop3: equ 00004E02h
clw.loop1: equ 00004E07h
clw.loop2: equ 00004E16h
unpack: equ 00004E2Dh
pletter.literal: equ 00004E51h
pletter.loop: equ 00004E53h
pletter.getlen: equ 00004E5Ch
pletter.getlen.lus: equ 00004E62h
pletter.getlen.lenok: equ 00004E7Dh
pletter.mode6: equ 00004E8Ah
pletter.mode5: equ 00004E90h
pletter.mode4: equ 00004E96h
pletter.mode3: equ 00004E9Ch
pletter.mode2: equ 00004EA2h
pletter.offsok: equ 00004EB2h
pletter.getbit: equ 00004EC1h
pletter.getbitexx: equ 00004EC5h
pletter.modes: equ 00004ECBh
CHNPRM_PsInOr: equ 00000000h
CHNPRM_PsInSm: equ 00000001h
CHNPRM_CrAmSl: equ 00000002h
CHNPRM_CrNsSl: equ 00000003h
CHNPRM_CrEnSl: equ 00000004h
CHNPRM_TSlCnt: equ 00000005h
CHNPRM_CrTnSl: equ 00000006h
CHNPRM_TnAcc: equ 00000008h
CHNPRM_COnOff: equ 0000000Ah
CHNPRM_OnOffD: equ 0000000Bh
CHNPRM_OffOnD: equ 0000000Ch
CHNPRM_OrnPtr: equ 0000000Dh
CHNPRM_SamPtr: equ 0000000Fh
CHNPRM_NNtSkp: equ 00000011h
CHNPRM_Note: equ 00000012h
CHNPRM_SlToNt: equ 00000013h
CHNPRM_Env_En: equ 00000014h
CHNPRM_Flags: equ 00000015h
CHNPRM_TnSlDl: equ 00000016h
CHNPRM_TSlStp: equ 00000017h
CHNPRM_TnDelt: equ 00000019h
CHNPRM_NtSkCn: equ 0000001Bh
CHNPRM_Volume: equ 0000001Ch
CHNPRM_Size: equ 0000001Dh
AR_TonA: equ 00000000h
AR_TonB: equ 00000002h
AR_TonC: equ 00000004h
AR_Noise: equ 00000006h
AR_Mixer: equ 00000007h
AR_AmplA: equ 00000008h
AR_AmplB: equ 00000009h
AR_AmplC: equ 0000000Ah
AR_Env: equ 0000000Bh
AR_EnvTp: equ 0000000Dh
endprogram: equ 00004ED7h
varbegin: equ 0000E000h
score: equ 0000E000h
hiscor: equ 0000E006h
bonus: equ 0000E00Ch
displ0: equ 0000E012h
rptr10: equ 0000E016h
loopa: equ 0000E018h
loopb: equ 0000E019h
loopc: equ 0000E01Ah
vara: equ 0000E01Bh
varb: equ 0000E01Ch
varc: equ 0000E01Dh
vard: equ 0000E01Eh
vare: equ 0000E01Fh
varf: equ 0000E020h
varg: equ 0000E021h
varh: equ 0000E022h
vari: equ 0000E023h
varj: equ 0000E024h
vark: equ 0000E025h
varl: equ 0000E026h
varm: equ 0000E027h
varn: equ 0000E028h
varo: equ 0000E029h
varp: equ 0000E02Ah
varq: equ 0000E02Bh
varr: equ 0000E02Ch
vars: equ 0000E02Dh
vart: equ 0000E02Eh
varu: equ 0000E02Fh
varv: equ 0000E030h
varw: equ 0000E031h
varz: equ 0000E032h
contrl: equ 0000E033h
charx: equ 0000E034h
chary: equ 0000E035h
colpat: equ 0000E036h
prtmod: equ 0000E037h
clratt: equ 0000E038h
spptr: equ 0000E039h
seed: equ 0000E03Bh
grbase: equ 0000E03Ch
joyval: equ 0000E03Eh
scno: equ 0000E03Fh
ogptr: equ 0000E040h
nsprite: equ 0000E042h
numlif: equ 0000E043h
curobj: equ 0000E044h
dirthig: equ 0000E045h
skptr: equ 0000E047h
highslot: equ 0000E049h
roomtb: equ 0000E04Ah
frmno: equ 0000E04Bh
combyt: equ 0000E04Ch
seed3: equ 0000E04Dh
nexlev: equ 0000E04Eh
restfl: equ 0000E04Fh
deadf: equ 0000E050h
gamwon: equ 0000E051h
dispx: equ 0000E052h
dispy: equ 0000E053h
varrnd: equ 0000E054h
varobj: equ 0000E055h
varopt: equ 0000E056h
varblk: equ 0000E057h
offset: equ 0000E058h
select: equ 0000E059h
ticks: equ 0000E05Ah
varend: equ 0000E05Bh
sprptr: equ 0000E05Bh
pblkptr: equ 0000E05Dh
stack: equ 0000E05Fh
keys: equ 0000E061h
wintop: equ 0000E077h
winlft: equ 0000E078h
winhgt: equ 0000E079h
winwid: equ 0000E07Ah
ssprit: equ 0000E07Bh
sprtab: equ 0000E08Ch
mapbuf: equ 0000E2ACh
spratr2: equ 0000E500h
spratr: equ 0000E580h
MAP: equ 0000E600h
scrmap: equ 0000E900h
mapspr: equ 0000EC00h
colltab: equ 0000EC80h
eop: equ 0000ECC0h
